<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>about Rentocar</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	<link rel="shortcut icon" href="img/logo.png"/>
</head>


<body style="background-color: #DCDCDC;font-family: 'B Nazanin'"  bgcolor="#000000" dir="rtl">

	
<header class="p-3  text-white text-end" style="background-color: #1E3A8A;color: white;font-size: 20px">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
      <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <img src="img/logo.png" alt="rentocar" width="51" height="50">
      </a>

      <ul class="nav col-12 col-lg-auto ms-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2 text-white">خانه</a></li>
        <li><a href="about.html" class="nav-link px-2 text-white" style="font-weight: bold">درباره ما</a></li>
        <li><a href="blogcart.html" class="nav-link px-2 text-white">بلاگ</a></li>
        <li><a href="contact.html" class="nav-link px-2 text-white">تماس باما</a></li>
		 <li><a href="myrento1.html" class="nav-link px-2 text-white">مای رنتو</a></li>
      </ul>



      <div class="text-start">
       <a href="login_register.html"><button type="button" class="btn btn-outline-light me-2"  style="border-color: #D4AF37;border-radius: 8px;border:2px solid #D4AF37">ثبت نام/ورود</button></a>
        
      </div>
    </div>
  </div>
</header>


<div class="container" style="padding:20px;margin-top:10px">
	<div>
	  <p align="center"><img src="img/logo.png" alt="rentocar" width="250" height="242" ></p></div>
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-12 col-md-10 text-black text-center p-3" style=" background-color: white; border: 4px solid #D4AF37; border-radius: 30px; box-shadow: 5px 5px 16px rgba(0,0,0,1.5);font-family: 'B Nazanin'">
<br><br>	
<h4>به رنتوکار خوش آمدید!</h4>			
<h6 align="right"><br>
ما با هدف تسهیل دسترسی شما به ماشین‌های اجاره‌ای با کیفیت و خدمات عالی تأسیس شده‌ایم. رنتوکار به شما این امکان را می‌دهد که به سادگی و در کمترین زمان ممکن، خودروی مورد نظر خود را انتخاب کرده و از اقامت‌های خود لذت ببرید. چه به سفرهای کاری رفته باشید و چه به یک سفر تفریحی، ما در کنار شما هستیم<br><br>
چشم‌انداز ما ارائه خدمات مطمئن و با کیفیت در اجاره خودرو است، با تکیه بر تجربه‌ای راحت و بی‌دردسر. ما به مشتریان خود بهترین گزینه‌ها را معرفی می‌کنیم تا بتوانند با خیال راحت سفر کنند<br><br></h6>
			
 <h4 align="right" style="color: #1e3a8a "> خدمات ما:</h4><br>
			
<h5 align="right"> ● انتخاب متنوع خودرو: از خودروهای اقتصادی گرفته تا لوکس، ما به شما این امکان را می‌دهیم که خودروی مناسب خود را پیدا کنید.<br><br>
  ● قیمت‌های رقابتی: با ارائه قیمت‌های مناسب و شفاف، می‌توانید بهترین گزینه را متناسب با بودجه خود انتخاب کنید.<br><br>
  ● رزرو آنلاین آسان: با چند کلیک ساده، می‌توانید خودروی خود را رزرو کنید و از خدمات ما بهره‌مند شوید.<br><br>
  ● پشتیبانی 24 ساعته: تیم پشتیبانی ما همواره آماده پاسخگویی به سوالات و رفع مشکلات شماست.<br><br>
 ● تحویل و بازگشت راحت: ما برای شما فرآیند تحویل و بازگشت خودرو را ساده و راحت کرده‌ایم.<br><br><br></h5>
<h6>
در رنتوکار، ما به تجربه شما ارج می‌نهیم و می‌خواهیم سفرهای شما را به یادماندنی کنیم. با ما همراه باشید و سفرهای خود را با رنتوکار آغاز کنید.<br><br> 
</h6>
<h6>از انتخاب شما سپاسگزاریم و امیدواریم که از خدمات ما لذت ببرید.</h6><br>
	
		</div>
	</div>
</div>
<br>	
<footer class="py-3 my-4" >
    <ul class="nav justify-content-center border-bottom pb-3 mb-3 text-white"  style="background-color: #1E3A8A;color: white">
      <li class="nav-item"><a href="contact.html" class="nav-link px-3 text-light">تماس باما</a></li>
      <li class="nav-item"><a href="blogcart.html" class="nav-link px-3 text-light">بلاگ</a></li>
      <li class="nav-item"><a href="about.html" class="nav-link px-3 text-light">درباره ما</a></li>
		 <li class="nav-item"><a href="myrento1.html" class="nav-link px-3 text-light">مای رنتو</a></li>
	</ul>
     <p class="text-center text-dark"> rentocar 2025</p>
 </footer>	
</body>
</html>